{
  "name": "fnpc",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build --studio && bun build scripts/migrate.ts --target bun --external pg --external drizzle-orm --outfile .mastra/output/migrate.mjs",
    "start": "mastra start",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:deploy": "bun scripts/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@chat-adapter/telegram": "^4.34.0",
    "@date-fns/tz": "^1.5.0",
    "@mastra/clickhouse": "^1.12.0",
    "@mastra/core": "1.51.0",
    "@mastra/memory": "1.23.0",
    "@mastra/observability": "^1.16.1",
    "@mastra/pg": "^1.16.0",
    "date-fns": "^4.4.0",
    "drizzle-orm": "1.0.0-rc.4",
    "jose": "^6.2.3",
    "pg": "^8.22.0",
    "ynab": "4.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.1",
    "drizzle-kit": "1.0.0-rc.4",
    "mastra": "^1.19.0",
    "typescript": "^7.0.2"
  }
}
